#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3003
MONGO_URI=mongodb+srv://vladlapusta:61merupe@cluster1.nt1hkt8.mongodb.net/blog-platform?retryWrites=true&w=majority&appName=Cluster1
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
INCLUDE_TESTING_MODULE=true
ACCESS_TOKEN_SECRET=secretOrKey
REFRESH_TOKEN_SECRET=secretOrKey

#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10
ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=20s

SMTP_USER=gmtest809@gmail.com
SMTP_PASS2=ahizswcsgwcyzrhd
ADMIN_USERNAME=admin
ADMIN_PASSWORD=qwerty

NODE_ENV=development
